﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wowzers this WEBSITE IS EDGY
    </title>
    <!-- Note: Styles are included in the head here for ease of reference. You should be using an external stylesheet for your assignments.-->
    <style>
        
        #container {
            min-width: 360px;
            max-width: 640px;
            border: 2px solid white;
            border-radius: 15px;
            height: 100vh;
            margin: 0 auto;
            padding: 1rem;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> 
    <link href='https://fonts.googleapis.com/css?family=Sixtyfour Convergence' rel='stylesheet'>
<!-- <link rel="stylesheet" href="https://templates.lcs.brightspace.com/lib/assets/css/styles.min.css"></head><body> -->
    <body>
    <div id="container">
        <header>
            <div>
                <img class="logo" src="IMG_3436" alt="Logo" width="400" height="400">
                </div>         
<h1 style="color:blue">BRAYLON OR SOMETHING</h1>
    <hr class="TopBorder">
    <div id="main-menu">
        <ul>
            <li><a id="nav-home" href="http://127.0.0.1:5500/PageNotFound.html">Home</a></li>
            <li><a id="nav-services" href="http://127.0.0.1:5500/PageNotFound.html">Services</a></li>
            <li><a id="nav-contact" href="http://127.0.0.1:5500/PageNotFound.html">Contact</a></li>
            <li><a id="nav-about" href="http://127.0.0.1:5500/PageNotFound.html">About</a></li>
        </ul>
    </div>
        </header>
        <div>
            <h3>CALL TO HERO! Resume</h3>
            <button type="button" id="HeroButton" onclick="window.open('https://docs.google.com/document/d/1pM7KwJTRnnCrd7CQIfXeafzcZh7HBfrm/edit')">CALL TO HEROS</button>
        </div>
        <div id="skills">
            <div><h3>SKILLS</h3>
            <p>My skills include being a quick learner and being able to take on a lot of problems. I'm pretty good at games and writing some good stories, aswell as characters. Other skills I have is art, though I'm not very good at it. There is not much to say in this part (sadly) so feel free to check out the other stuff! </p>
            <p>I have a lot of experience in Halo! The following video just gameplay, not actually me playing.</p>
            <p> </p>
            </div>
            <div id="haloVideo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R17_dgK6oo4?si=WCvwwX_AlmsDTwiD" title="YouTube video player" frameborder="0" autoplay="true" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <hr>
        <div id="contact">
            <div><h3> CONTACT</h3>
            <p>You can contact me via my email which is w0512546@campus.nscc.ca on NSCC Webmail. You can also use my phone number! (This will be a fake number) 555.460.221</p>
        </div>
            <a href="https://www.nscc.ca/"> Visit NSCC! </a>
        </div>
        <p> 
            <H3> MISSION STATEMENT</H3>
            <p>The current mission in life is to simply be successful. Do some side hobbies like do art, make games, etc. Just overall make time worth it in life.</p>


        </p>
         <hr>

        <div id="about">
           <div> <h3> ABOUT</h3>
            <p>This website is used for assignment and overall webprojects to learn the stuff about CSS and HTML! Sure of it is late, 5 classes can be a lot for a single person. But this website is doing it's best. Not much to say here either, there is only a limited amount of words I can type here! So </p>
            </div>
            <div>
                <img class="Maxwell" src="dingus.jpg" alt="DINGUS" width="400" height="400">
                </div>
                </div>
                </div>

</body></html>