<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 404 PAGE NOT FOUND</title>
    <style>
        #container {
            min-width: 360px;
            max-width: 1040px;
            border: 2px solid white;
            border-radius: 15px;
            height: 100vh;
            margin: 0 auto;
            padding: 1rem;
        }
        
    </style>
    <link rel="stylesheet" href="PageNotFound.css"> 
    <link href='https://fonts.googleapis.com/css?family=Sixtyfour Convergence' rel='stylesheet'>
    </head>
    <body>
    
    <div id="container"> <br>
    <img id="pageSkull" src="ultrakill-death.gif" alt="Chomp Chomp" />
    <h1 id="NotFoundText">404: PAGE NOT FOUND</h1>
        </div>
    <header>
    </header>



</body>
</html>