.class {
    font-size: 12;
}
body *{
    font-family:'Sixtyfour Convergence'
}

body {
    background-image: url('Ultrakill_CoolBackground.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    background-position: 
}
#container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: stretch;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}
#NotFoundText {
    margin-top: 100px
}
#pageSkull {
    display:flex;
}