.SkillText {
    font-size: 30;
    color: red
}
body * {
    font-family:'Sixtyfour Convergence'
}

body{
        background-image: url('Ultrakill_CoolBackground.jpg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    background-position: 
}

h1 {
    font-size: 36px

}
.Maxwell{
    border-style: dashed;
    border-color: red; 

}
@media {min-width: 768px}
#container{ 
    min-width: 140px;
    max-width: 1260px;
    position: relative;.

}
#skills{
    display: flex;
}
#about {

    display: flex;
}
#TopContainer {
    min-width: 360px;
    max-width: 640px;
    border: 2px solid white;
    border-radius: 15px;
    height: 10vh; 
    margin: 0 auto;
    padding: 1rem;


}

#main-menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
}
@media (min-width: 641px) {
    #main-menu ul {
        flex-direction: row;
    }
}
#main-menu li {
    border: 1px solid black;
}
#main-menu a {
    display: block;
    padding: .75rem 1rem;
    text-decoration: none;
    color: black;
}
#main-menu a:hover {
    background-color: #888;
    color: white;
}
#contact {
    border-top: 2px solid white;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    color: red;
    padding: 1rem;

}
button {

font-family:'Sixtyfour Convergence';
background-color: black;
border: 2px solid red;
padding: 50px;
text-align: right;

}

button:hover {

background-color: gray;

}